<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="Calculadora.css">
</head>
<body>
    <div id="back">
        <div id="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <div id="botoes">
                <input type="button" value="AC" id="botao" onclick="clean()">
                <input type="button" value="%" id="botao" onclick="valor('%')">
                <input type="button" value="/" id="botao" onclick="valor('/')"><br>
                <input type="button" value="7" id="botao" onclick="valor('7')">
                <input type="button" value="8" id="botao" onclick="valor('8')">
                <input type="button" value="9" id="botao" onclick="valor('9')">
                <input type="button" value="*" id="botao" onclick="valor('*')"><br>
                <input type="button" value="4" id="botao" onclick="valor('4')">
                <input type="button" value="5" id="botao" onclick="valor('5')">
                <input type="button" value="6" id="botao" onclick="valor('6')">
                <input type="button" value="-" id="botao" onclick="valor('-')"><br>
                <input type="button" value="1" id="botao" onclick="valor('1')">
                <input type="button" value="2" id="botao" onclick="valor('2')">
                <input type="button" value="3" id="botao" onclick="valor('3')">
                <input type="button" value="+" id="botao" onclick="valor('+')"><br>
                <input type="button" value="0" id="botao" onclick="valor('0')">
                <input type="button" value="," id="botao" onclick="valor(',')">
                <input type="button" value="=" id="botao" onclick="calculo()">
            </div>
            <h1>&copy; VictorNégre</h1>
        </div>
    </div>
</body>
<script src="Calculadora.js"></script>
</html>